<html>
<head>
    <title>CreppyCubos</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div class="header-bar">
        <input type="text" placeholder="Buscar..." class="busqueda">
    </div>

    <img src="C:\Users\vnogu\Downloads\creppy.png.png" width="400px">
    
    <ul class="menu">
        <li><a href="#">inicio</a></li>
        <li><a href="3x3.html">3x3</a></li>
        <li><a href="accesorios.html">accesorios</a></li>
        <li><a href="marcas.html">marcas</a></li>
    </ul>
    <img src="C:\Users\vnogu\Downloads\anuncio.png" width="1500px" class="anuncio">

<div class="image-box">
    <img src="C:\Users\vnogu\Downloads\cubo.png" width="200px">
    <p>CreppyCubo cubo 3x3 original Magnetico de velocidad</p>
    340MXN <button class="comprar">Comprar</button>
</div>
<div class="image-box">
    <img src="C:\Users\vnogu\Downloads\rubik.png" width="200px">
    <p>Rubik's Cube Original 3x3</p>
    78MXN <button class="comprar">Comprar</button>
</div>
<div class="image-box">
    <img src="C:\Users\vnogu\Downloads\soporte.png" width="200px">
    <p>Soporte para cubo 3x3</p>
    120MXN <button class="comprar">Comprar</button>
</div>
<div class="image-box">
    <img src="C:\Users\vnogu\Downloads\gan12.png" width="200px">
    <p>Gan 14 MagLev pro UV Magnetico 3x3 cubo de velocidad</p>
    1,788MXN <button class="comprar">Comprar</button>
</div>
<div class="image-box">
    <img src="C:\Users\vnogu\Downloads\espejo.png" width="200px">
    <p>Cubo 3x3 Gan Mirror Morado Cubo espejo Brillante</p>
    1220MXN <button class="comprar">Comprar</button>
</div>
<div class="image-box">
    <img src="C:\Users\vnogu\Downloads\aniversario.png" width="200px">
    <p>Cubo Rubik's Especial Aniversario 50th</p>
    320MXN <button class="comprar">Comprar</button>
</div>

    <footer class="footer-bar">
        <p>2025 CreppyCubos - Todos los derechos reservados.  
        Queda estrictamente prohibida la reproducción, distribución o modificación total o parcial de este sitio web sin la autorización expresa de su creador, Raúl Asael.  
        Cualquier uso no autorizado del contenido, imágenes o diseño podrá ser sujeto a acciones legales conforme a la legislación vigente.  
        Para consultas o permisos, contactar al administrador de la página.</p>
    </footer>

</body>
</html>
